apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.1"

    def versionMajor = 0
    def versionMinor = 9
    def versionPatch = 9
    def versionBuild = 1 // bump for dogfood builds, public betas, etc.

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'io.jsonwebtoken:jjwt:0.9.0'
    api 'com.google.code.gson:gson:2.8.2'

}
