apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"

    def versionMajor = 0
    def versionMinor = 9
    def versionPatch = 2
    def versionBuild = 0 // bump for dogfood builds, public betas, etc.

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:0.5.1-devpreview'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    api 'com.google.android.things.contrib:driver-rainbowhat:0.5'

}
