# iotcore-androidthings-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agosto/iotcorethingsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agosto/iotcorethingsdemo/: DeviceConfigServer.java  DeviceKeys.java  DeviceSettings.java  EddystoneAdvertiser.java  IotCoreMqtt.java  MainActivity.java
app/src/main/java/com/agosto/iotcorethingsdemo/hats/: BlinktController.java  HatManager.java  NoHatController.java  RainbowHatController.java
app/src/main/res/drawable/: access_point_network.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agosto/iotcorethingsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotcorethings/: build.gradle
iotcorethings/src/androidTest/java/com/agosto/iotcorethings/: ExampleInstrumentedTest.java
iotcorethings/src/main/: AndroidManifest.xml
iotcorethings/src/main/java/com/agosto/iotcorethings/: DeviceConfigServer.java  DeviceEvents.java  DeviceKeys.java  DeviceSettings.java  EddystoneAdvertiser.java  IotCoreDeviceConfig.java  IotCoreMqtt.java  IotCoreProvisioning.java
iotcorethings/src/main/res/values/: strings.xml
iotcorethings/src/test/java/com/agosto/iotcorethings/: ExampleUnitTest.java
