apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 1
    def versionBuild = 1 // bump for dogfood builds, public betas, etc.

    defaultConfig {
        applicationId "com.agosto.iotcorethingsdemo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // output.outputFile = new File(output.outputFile.parentFile, output.outputFile.name.replace("app","iotcore-provisioning").replace(".apk", "-${variant.versionCode}.apk"));
            outputFileName = "iotcore-things-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    testCompile 'junit:junit:4.12'
    compile project(':iotcorethings')
}
